<html>
<style>
    body 
    {
        justify-content: center;
        align-items: center;
        color: white;
        font-family: 'Open Sans', sans-serif;
        display: grid;
        align-content: center;
        justify-items: center;
        overflow: hidden;
    }

    #timetxt.portrait
    {
        font-size: max(30px, 25vh);
    }

    #timetxt.landscape
    {
        font-size: max(30px, 25vh);
    }

    #colortxt.portrait
    {
        font-size: max(15px, 3vh);
    }

    #colortxt.landscape
    {
        font-size: max(15px, 3vh);
    }

    #timetxt.portraitM
    {
        font-size: max(30px, 13vh);
    }

    #timetxt.landscapeM
    {
        font-size: max(30px, 13vh);
    }

    #colortxt.portraitM
    {
        font-size: max(15px, 2vh);
    }

    #colortxt.landscapeM
    {
        font-size: max(15px, 2vh);
    }
    
</style>

<head>
    <title>color clock</title>
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body onload="startUp()">
    <div id="timetxt"></div>
    <div id="colortxt"></div>
</body>

</html>
